<?php

/**
 * @file
 * Install file for the Update Database module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_update_N().
 * 
 * Fill gender vocabulary.
 */
function unl_fill_taxonomy_update_8501(&$sandbox) {
  $vid = 'gender';
  
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'Male',
    'Female',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 * 
 * Fill breed vocabulary.
 */
function unl_fill_taxonomy_update_8502(&$sandbox) {
  $vid = 'breed';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'Braque',
    'Pointer',
    'Podenco',
    'Chihuahua',
    'Golden Retriever',
    'Labrador Retriever',
    'German shepherd',
    'Mastiff',
    'Mongrel',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 * 
 * Fill size vocabulary.
 */
function unl_fill_taxonomy_update_8503(&$sandbox) {
  $vid = 'size';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'Small',
    'Small-Medium',
    'Medium',
    'Medium-Big',
    'Big',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 * 
 * Fill hair_type vocabulary.
 */
function unl_fill_taxonomy_update_8504(&$sandbox) {
  $vid = 'hair_type';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'Short',
    'Semi-long',
    'Long',
    'Smooth',
    'Wire',
    'Wavy',
    'Curly',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 * 
 * Fill how_am_i vocabulary.
 */
function unl_fill_taxonomy_update_8505(&$sandbox) {
  $vid = 'how_am_i';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'happy',
    'lazy',
    'obedient',
    'playful',
    'stubborn',
    'calm',
    'active',
    'loving',
    'protective',
    'loyal',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 * 
 * Fill i_like vocabulary.
 */
function unl_fill_taxonomy_update_8506(&$sandbox) {
  $vid = 'i_like';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  
  $values = [
    'sleep',
    'cookies',
    'play',
    'walk',
    'swim',
    'run',
    'balls',
    'toys',
    'petting-time',
    'hiking',
    'quiet',
  ];
  
  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Fill my_ideal_home vocabulary.
 */
function unl_fill_taxonomy_update_8507(&$sandbox) {
  $vid = 'my_ideal_home';
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', $vid)
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);

  $values = [
    'with cats',
    'with children',
    'with dogs',
    'without cats',
    'without male dogs',
    'without children',
    'with active people',
    'with garden',
    'with people who stays home a lot',
    'without other animals',
    'with special fences',
  ];

  foreach ($values as $value) {
    $term = Term::create([
      'name' => $value,
      'vid' => $vid,
    ])->save();
  }
}
