@media all and (min-width: 1260px)
  .dogs
    .add-info
      h3, .btn-container
        text-align: center
        padding: 0

  .cats
    .add-info
      h3, .btn-container
        text-align: center
        padding: 0