@media all and (min-width: 750px)
  .event-wr
    max-width: 1000px
    display: flex
    justify-content: space-between

    h2
      font-size: 24px

  .event-description
    max-width: 45%  

  .event-img
    max-height: 400px
    max-width: 350px
    margin: 0
