.views-element-container
  padding: 20px 0
  position: relative
  
.view
  max-width: 90%
  margin: 0 auto
  display: flex
  flex-wrap: wrap

  .btn-container
    width: 100%    

.view-elem
  max-width: 45%
  margin: 0 2% 5%
  border-radius: 5px
  box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.5)

  a
    text-decoration: none
    display: block

  img
    width: 100%
    height: auto
    margin-bottom: 10px
    border-radius: 5px

  h3
    margin-bottom: 10px
    padding-left: 5px
    font-weight: 500

  .filters-name
    color: $color_black
    list-style: disc
    padding: 0 0 10px 20px

    li
      font-weight: 300

//filter
.views-exposed-form
  width: 300px

  .form-item
    padding: 20px 20px
    border-bottom: 1px solid #e8e8e8
    position: relative
    cursor: pointer
    float: none
    margin: 0
    &:after
      display: block
      content: ''
      position: absolute
      top: 23px
      right: 35px
      width: 10px
      height: 10px
      transform: rotate(45deg)
      transition: transform ease 0.3s
      border-top: 1px solid #c8c8c8
      border-right: 1px solid #c8c8c8

  .is-active
    &:after
      transform: rotate(135deg)

    .multicheckbox-container
      display: block
  
  .form-actions
    text-align: center
    padding: 20px

    input[type='submit']
      border: none
      display: inline-block
      font-weight: 500
      font-size: 14px
      line-height: 1.2
      text-transform: uppercase
      text-decoration: none
      color: #ffffff
      padding: 10px 30px
      border-radius: 5px
      transition: background 0.3s ease
      background-color: $btn_bg_color
      background-image: none
      cursor: pointer

      &:hover
        background-color: $color_light_blue

.multicheckbox-container
  padding-top: 10px
  display: none
  label
    display: block
    position: relative
    padding: 5px 0 5px 15px
    line-height: 1.2
    cursor: pointer
    max-width: 200px
    
    &:after
      display: block
      content: ''
      position: absolute
      width: 20px
      height: 20px
      top: 38%
      right: -50px
      transform: translateY(-50%)
      background: #fcfff4
      background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
      border-radius: 4px
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)
      z-index: 10

    &:before
      content: ''
      display: block
      position: absolute
      width: 9px
      height: 5px
      top: 33%
      right: -45px
      transform: translateY(-50%)
      border: 3px solid #333
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)
      z-index: 11

    &:hover:before
      opacity: 0.5
  
  input[type='checkbox']
    display: none

  .multicheckbox-on
    &:before
      opacity: 1

.view-filters
  position: absolute
  display: none
  background-color: #f6f6f6
  z-index: 90
  top: 0
  height: 100%

.title-filter
  cursor: pointer
  position: relative
  margin: 0 auto
  padding: 10px 0px 10px 7%
  font-size: 20px
  font-weight: 500
  color: $color_blue
  border-bottom: 4px solid $header_border_color

  &:after
    display: block
    content: ''
    position: absolute
    top: 15px
    left: 150px
    width: 10px
    height: 10px
    transform: rotate(45deg)
    transition: transform ease 0.3s
    border-top: 3px solid $color_blue
    border-right: 3px solid $color_blue
    
.is-active
  &:after
    transform: rotate(135deg)
 