@media all and (min-width: 750px)
  .contact-us-form
    padding-top: 50px

  .contact-wr
    display: flex

    h2
      font-size: 20px

  .contact-info
    width: 40%
    padding-top: 80px
    border-right: 4px solid $color_blue

  .contact-form
    width: 60%
