@media all and (min-width: 1260px)
  .contact-info
    width: 30%

    .map
      min-height: 300px

  .contact-form
    width: 70%

  .contact-us-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .form-item,
    h2,
    p
      width: 100%

    .form-item
      &:nth-of-type(1),
      &:nth-of-type(2)
        width: 48%

      textarea
        min-height: 250px
