@media all and (min-width: 1260px)
  .main-header-logo
    width: 135px
    height: 135px

  .main-header-nav
    position: static
    display: block !important

  .burger
    display: none

  .main-header-social
    margin-bottom: 20px

  .main-header-inner
    width: 100%  

  .main-header-nav-items
    display: flex
    justify-content: flex-end
    margin-left: auto
    padding-right: 8%

  .main-header-nav-items
    li
      text-align: center
      background-color: transparent
      border-top: none
      margin-right: 70px

      &:last-child
        margin-right: 0  

      &:hover
          background-color: transparent

    a
      color: $color_black
      padding: 10px

      &:hover
        color: $color_light_blue