html
  min-height: 100%
  height: 100%

body
  font-family: 'Roboto', sans-serif
  overflow-x: hidden
  display: flex
  flex-direction: column
  min-height: 100%
  height: 100%

main
  flex-grow: 1  

.btn
  display: inline-block
  font-weight: 500
  font-size: 12px
  line-height: 1.2
  text-transform: uppercase
  text-decoration: none
  color: $color_white
  padding: 10px 10px
  border-radius: 5px
  transition: background 0.3s ease

  &-donate
    background-color: $btn_bg_color
    &:hover
      background-color: $color_light_blue