@media all and (min-width: 750px)
  .basic-info-lists
    max-width: 380px

  //special animal block
  .add-info
    h2,p
      margin-bottom: 20px

    h2
      font-size: 32px

    h3
      font-size: 20px

  //coming events block
  .events-info
    h3
      font-size: 20px

  .special-animal-inner,
  .coming-events-inner

    .bg-img
      min-height: 460px