.contact-info
  margin: 0 auto
  padding: 20px
  background-color: $bg_color_light_pupl

  p
    margin-bottom: 15px

  .map
    margin: 0 auto
    max-width: 400px
    min-height: 250px

.contact-detail,
.contact-location
  text-align: center
  color: $color_blue

  h2
    font-weight: 500
    margin-bottom: 15px

.contact-detail
  margin-bottom: 40px
  
  a
    display: block
    margin-bottom: 15px
    color: #1306ee
    text-decoration: underline

.contact-form
  margin: 0 auto
  padding: 20px
  color: $color_blue

  h2
    font-weight: 500
    margin-bottom: 15px
    text-align: center

  p
    text-align: center
    font-style: italic
    margin-bottom: 15px

.contact-us-form
  border: 3px solid $border_color
  border-radius: 5px
  padding: 10px

  .form-item
    display: flex
    margin-bottom: 20px
    position: relative
    margin-top: 0

    &:nth-of-type(3)
      margin-bottom: 50px
    .title
      width: 30%
      background-color: $bg_color_light_pupl
      text-align: center
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    
    input,
    .title
      height: 25px
      line-height: 25px
      
    input,
    textarea
      border: 2px solid $bg_color_light_pupl
      width: 70%
      padding: 5px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      margin-top: 0

    textarea
      width: 100%
      resize: vertical
      min-height: 50px
      border-bottom-left-radius: 5px

    .message
      position: absolute
      left: 0
      top: 0
      transform: translateY(-100%)
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      border-bottom-left-radius: 0

  .btn
    display: block
    margin: 0 auto
    cursor: pointer
    border: none
    width: 140px
    height: 100px
    border-radius: 0
    background-color: transparent
    color: black
    background-image: url('../img/SendButton.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

input .form-submit
  &:hover,
  &:focus
    background: inherit
    background-image: url('../img/SendButton.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

