@media all and (min-width: 1260px)
  .list-dogs
    max-width: 75%

  .view
    max-width: 100%
    margin: 0 auto

  .title-filter
    display: none

  .views-element-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 20px 0

  .view-filters
    position: static
    max-width: 300px
    display: block !important