html,body
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

html
  min-height: 100%
  height: 100%
  
body
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: column
  min-height: 100%
  height: 100%
  background-color: $color_white

main
  flex-grow: 1

.btn-container
  background-color: $bg_slider_btn_container
  padding: 10px 15px
  text-align: center

.btn
  display: inline-block
  font-weight: 500
  font-size: 12px
  line-height: 1.2
  text-transform: uppercase
  text-decoration: none
  color: $color_white
  padding: 10px 10px
  border-radius: 5px
  transition: background 0.3s ease

  &-donate
    background-color: $btn_bg_color
    &:hover
      background-color: $color_light_blue

  &-adopt
    background-color: $color_white
    color: $color_blue
    width: 100%
    font-size: 16px
    &:hover
      background-color: $color_light_blue
      color: $color_white

button::-moz-focus-inner
  border: 0