$color_white:        #ffffff
$color_black:        #000000
$color_blue:         #1623aa
$color_light_blue:   #4853c9
$color_grey:         #8b8b8b
$color_light_purple: #c5cdfe


//header
$bg_color:              $color_white
$btn_bg_color:          $color_blue
$btn_bg_color_hover:    $color_light_blue
$burger_bg_color:       $color_grey
$nav_bg_color:          $color_blue
$nav_bg_color_hover:    $color_light_blue
$header_border_color:   $color_blue

//footer
$footer_border_color:   $color_blue

//main-page
$bg_slider_btn_container: $color_blue

//pets-page
$block_border_color: $color_light_purple
$bg_tag_color: $color_light_purple
$bg_help-pets_color: $color_light_purple