@media all and (min-width: 1260px)
  .pet-info
    h2
      display: none

  .additional-info
    h2
      display: block
      text-align: left
      padding: 0
      margin-bottom: 20px

  .pet-info
    background-color: $color_light_purple

  .pet-info-wr
    max-width: 1100px
    margin: 0 auto
    display: flex
    justify-content: space-between
    
    .foto-list
      max-width: 800px

  .additional-info
    margin: 0 auto 0 0
    text-align: left
    padding-left: 60px

  .tags-block
    padding: 40px 0  

  .tags-block-wr
    max-width: 950px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .block
    max-width: 440px
    margin-bottom: 40px
    border: 5px solid $block_border_color
    border-radius: 10px

    &:nth-last-child(-n+2)
      margin-bottom: 0

    .lable-tag
      padding: 15px 20px
      border-radius: 16px  

  .help-pets, .see-more
    padding: 60px 0
    h2
      margin-bottom: 40px

  .help-pets
    border: none
    background-color: $bg_help-pets_color  
