@media all and (min-width: 750px)
  .simple-article
    .simple-article__wr
      max-width: 768px
      padding: 60px 40px 40px
      margin: 0

    h3, p
      margin-bottom: 20px

    h3
      font-size: 26px 

    img
      max-width: 750px