.event-wr
  margin: 0 auto
  padding: 40px 20px

  h2
    color: $color_blue
    font-weight: 500
    margin-bottom: 20px

  p
    font-weight: 300
    line-height: 1.4
    margin-bottom: 30px

.event-info
  margin-bottom: 15px
  font-weight: 500
  padding: 15px 0 15px 70px
  background-repeat: no-repeat
  background-size: 35px 35px
  background-position: 10px center

.info-date
  background-image: url('../../img/calendar.png')

.info-time
  background-image: url('../../img/clock.png')

.info-place
  background-image: url('../../img/place.png')
  background-size: 25px 40px
  background-position: 16px center

.event-img
  display: block
  height: auto
  max-width: 260px
  margin: 0 auto  
