.main-header
  width: 100%
  position: relative
  background-color: $bg_color

  &.mobile-menu-toggled
    .burger
      span
        &:first-child,
        &:last-child
            height: 0
        &:nth-child(2),
        &:nth-child(3)
            top: 8px
            left: 4px
            width: 70%
            height: 2px
        &:nth-child(2)
            transform: rotate(45deg)
        &:nth-child(3)
            transform: rotate(-45deg)

    .main-header-nav
        right: 0

.burger
  position: relative
  width: 24px
  height: 19px
  cursor: pointer

  span
    display: block
    width: 100%
    height: 3px
    position: absolute
    left: 0
    background-color: $burger_bg_color
    transform-origin: center
    transition: all 0.3s ease

    &:first-child
        top: 0

    &:nth-child(2),
    &:nth-child(3)
        top: 8px

    &:last-child
        bottom: 0

.main-header-wr
  max-width: 90%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding: 0 10px

.main-header-inner
  padding: 20px 0

.main-header-logo
  display: block
  width: 80px
  height: 80px
  background: url('../img/logo.png') no-repeat center
  background-size: contain

.main-header-social
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 180px
  width: 180px
  margin-left: auto

.jcf-select-select-lng
  min-width: 50px
  margin: 0
  border: none

  .jcf-select-opener
    background: none
    position: absolute
    text-align: center
    bottom: 0
    right: 9px
    top: 60%
    width: 1px
    transform: translateY(-50%)
    border-top: 7px solid $color_black !important
    border-left: 4px solid transparent !important
    border-right: 4px solid transparent !important

  .jcf-select-text
    margin: 0 20px 0 8px

.social-link
  display: none
  width: 34px
  height: 34px
  border-radius: 5px
  background-size: 30px 30px

  &--fb
      background: url('../img/icons/fb.png') no-repeat center

  &--inst
      background: url('../img/icons/inst.png') no-repeat center

.main-header-nav
  position: absolute
  top: 100%

  width: 100%
  right: -100%
  transition-duration: 500ms
  transition-property: right
  transition-timing-function: cubic-bezier(1,0,0,1)

.main-header-nav-items
  li
    text-align: center
    background-color: $nav_bg_color
    border-top: 3px solid $color_white

    &:hover
        background-color: $nav_bg_color_hover

  a
    color: $color_white
    text-decoration: none
    font-size: 14px
    line-height: 1.5
    font-weight: 500
    display: block
    padding: 10px 0
