<?php

function fjmqg_preprocess_node__dog(&$variables) {
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $formatter */
  $date_formatter = \Drupal::service('date.formatter');

  $node = &$variables['node'];
  $date = $node->get('field_dog_age');

  $variables['age'] = $date_formatter->formatDiff($date->date->getTimestamp(), REQUEST_TIME, [
    'granularity' => 2,
    'return_as_object' => TRUE,
  ]);
}

function fjmqg_preprocess_node__dog__teaser(&$variables) {
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $formatter */
  $date_formatter = \Drupal::service('date.formatter');

  $node = &$variables['node'];
  $date = $node->get('field_dog_age');

  $variables['age'] = $date_formatter->formatDiff($date->date->getTimestamp(), REQUEST_TIME, [
    'granularity' => 2,
    'return_as_object' => TRUE,
  ]);
}

function fjmqg_preprocess_region(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['lang'] = $language;
}

function fjmqg_preprocess_field(&$vars) {
  if ($vars['element']['#field_name'] == 'field_event_photo') {
    foreach($vars['items'] as $key => $item){
      $vars['items'][ $key ]['content']['#item_attributes']['class'][] = 'event-img';
    }
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function fjmqg_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  $suggestions = [];
  if (isset($variables['element']['#form_element_type'])) {
    $suggestions[] = 'container__' . $variables['element']['#form_element_type'];
  }
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'container__' . $variables['element']['#form_id'];
//    echo '<pre>';
//    var_dump($variables['element']);
//    die();
  }
  if (isset($variables['element']['#form_element_type']) && isset($variables['element']['#form_id'])) {
    $suggestions[] = 'container__' . $variables['element']['#form_id'] . '__' . $variables['element']['#form_element_type'];
  }
  if (isset($variables['element']['#parents'][0]) && isset($variables['element']['#form_id'])) {
    $suggestions[] = 'container__' . $variables['element']['#form_id'] . '__' . $variables['element']['#parents'][0];
  }
 
}
