<?php

function fjmqg_preprocess_node__dog(&$variables) {
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $formatter */
  $date_formatter = \Drupal::service('date.formatter');

  $node = &$variables['node'];
  $date = $node->get('field_dog_age');

  $variables['age'] = $date_formatter->formatDiff($date->date->getTimestamp(), REQUEST_TIME, [
    'granularity' => 2,
    'return_as_object' => TRUE,
  ]);
}

function fjmqg_preprocess_node__dog__teaser(&$variables) {
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $formatter */
  $date_formatter = \Drupal::service('date.formatter');

  $node = &$variables['node'];
  $date = $node->get('field_dog_age');

  $variables['age'] = $date_formatter->formatDiff($date->date->getTimestamp(), REQUEST_TIME, [
    'granularity' => 2,
    'return_as_object' => TRUE,
  ]);
}

function fjmqg_preprocess_region(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['lang'] = $language;
}

function fjmqg_preprocess_field(&$vars) {
  if ($vars['element']['#field_name'] == 'field_event_photo') {
    foreach($vars['items'] as $key => $item){
      $vars['items'][ $key ]['content']['#item_attributes']['class'][] = 'event-img';
    }
  }
}