.main-footer
  width: 100%
  background-color: $bg_color
  border-top: 4px solid $footer_border_color

.main-footer-wr
  max-width: 90%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding: 20px 10px 

  .social-link
    display: block

.main-footer-follow-us
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-top: 20px
  p
    text-align: center
    width: 100%
    font-size: 18px
    font-weight: 500
    
.main-footer-nav-items
  li
    margin-bottom: 5px
  a
    color: $color_black
    text-decoration: none
    font-size: 14px
    line-height: 1.5
    font-weight: 400

    &:hover
      color: $color_light_blue