@media all and (min-width: 750px)
  .view-taxonomy-term
    .view-content
      width: 100%
      display: flex
      flex-wrap: wrap
      max-width: 1000px
      margin: 0 auto
    
    .view-elem
      max-width: 400px
      margin: 0 2% 5%
